APP_NAME=naus
APP_PORT=80
APP_DEBUG=true
APP_ENV=development
APP_URL="http://localhost:${APP_PORT}"
FRONTEND_URL=http://localhost:3000

DB_CONNECTION=pgsql
DB_HOST=naus_db
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
MYSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
POSTGRES_DB="${DB_DATABASE}"
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"
POSTGRES_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"

# LOG_CHANNEL=stderr

APP_KEY=

DEBUGBAR_ENABLED=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

#mail hog
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=naus
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=naus
MAIL_FROM_ADDRESS=no-reply@example.com

# send gird
# MAIL_DRIVER=
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_NAME=
# MAIL_FROM_ADDRESS=