APP=''
WEB_DOMAIN='localhost'
SSL_PASSWD=
PROTOCOL='https:|http:'
APP_PORT='443|80'
SSL="on|off"
APP_URL=${PROTOCOL}//${WEB_DOMAIN}
DB_CONNECTION='mysql|postres'
DB_HOST=db
DB_PORT=3306
DB_DATABASE=${APP}
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
POSTGRES_DB="${DB_DATABASE}"
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"
POSTGRES_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
MYSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"
MYSQL_ALLOW_EMPTY_PASSWORD="${DB_PASSWORD}"
MYSQL_RANDOM_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"